<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    tools:context=".home.view.HomeActivity">

    <ImageView
        android:id="@+id/micIcon"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_baseline_mic_24"
        app:layout_constraintStart_toEndOf="@id/searchView"
        app:layout_constraintTop_toTopOf="@id/searchView"
        android:background="@color/colorWhite"
        android:padding="@dimen/dim_5_dp"
        app:layout_constraintBottom_toBottomOf="@id/searchView"
        android:layout_height="@dimen/dim_48_dp"/>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_20_dp"
        android:layout_marginTop="@dimen/dim_10_dp"
        android:layout_marginEnd="@dimen/dim_60_dp"
        android:layout_marginBottom="@dimen/dim_15_dp"
        style="@style/Search"
        android:theme="@style/Search"
        app:layout_constraintEnd_toEndOf="parent"
        android:iconifiedByDefault="true"
        android:background="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dim_10_dp"
        android:layout_marginTop="@dimen/dim_70_dp"
        android:layout_marginEnd="@dimen/dim_10_dp"
        app:layout_constraintEnd_toEndOf="@id/searchView"
        app:layout_constraintStart_toStartOf="@+id/searchView"
        app:layout_constraintTop_toBottomOf="@+id/searchView">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerGames"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        tools:listitem="@layout/item_game" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/noResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dim_10_dp"
        android:layout_marginTop="@dimen/dim_70_dp"
        android:layout_marginEnd="@dimen/dim_10_dp"
        app:layout_constraintEnd_toEndOf="@id/searchView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dim_20_dp"
        android:background="@color/colorLightGray"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/searchView"
        app:layout_constraintTop_toBottomOf="@+id/searchView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/nenhum_resultado_encontrado"
            android:textAllCaps="true"
            android:textColor="@color/colorGrayDark"
            android:textSize="@dimen/dim_20_sp"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_20_dp"
        android:layout_marginEnd="@dimen/dim_10_dp"
        android:layout_marginBottom="@dimen/dim_10_dp"
        android:src="@drawable/ic_baseline_add"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>